<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementAlert" customModule="KnowNotesPianist" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="yYt-4r-RKM" id="Wiv-87-EO2"/>
                <outlet property="messageLabel" destination="6DZ-Zf-Fre" id="P05-Qs-uw2"/>
                <outlet property="okButton" destination="MW3-u1-zBY" id="Ca0-W2-Ap1"/>
                <outlet property="titleLabel" destination="Lpz-ov-OS2" id="oiW-77-jTo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-4r-RKM">
                    <rect key="frame" x="-8" y="235.66666666666663" width="409" height="381"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glassAlertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-cZ-PbV">
                            <rect key="frame" x="16" y="0.0" width="377" height="381"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-ov-OS2">
                            <rect key="frame" x="165.33333333333334" y="40.000000000000028" width="78.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Score 100 points to unlock achievement item." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DZ-Zf-Fre">
                            <rect key="frame" x="70" y="156.33333333333334" width="269" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="269" id="Xes-PB-vyX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-u1-zBY">
                            <rect key="frame" x="114.66666666666669" y="271" width="180" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lSi-1M-ZEx"/>
                                <constraint firstAttribute="width" constant="180" id="oZz-Nj-maB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="OK"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="R2w-hx-pUm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MW3-u1-zBY" firstAttribute="centerX" secondItem="A0a-cZ-PbV" secondAttribute="centerX" id="4D1-Su-dRh"/>
                        <constraint firstItem="Lpz-ov-OS2" firstAttribute="top" secondItem="yYt-4r-RKM" secondAttribute="top" constant="40" id="9Xr-IV-xzz"/>
                        <constraint firstAttribute="bottom" secondItem="A0a-cZ-PbV" secondAttribute="bottom" id="Oej-dF-WGD"/>
                        <constraint firstItem="A0a-cZ-PbV" firstAttribute="top" secondItem="yYt-4r-RKM" secondAttribute="top" id="UlI-ku-Wfx"/>
                        <constraint firstItem="A0a-cZ-PbV" firstAttribute="leading" secondItem="yYt-4r-RKM" secondAttribute="leading" constant="16" id="bxp-TP-D0n"/>
                        <constraint firstItem="Lpz-ov-OS2" firstAttribute="centerX" secondItem="yYt-4r-RKM" secondAttribute="centerX" id="cXU-QM-2us"/>
                        <constraint firstAttribute="height" constant="381" id="hev-CA-6iJ"/>
                        <constraint firstItem="6DZ-Zf-Fre" firstAttribute="centerY" secondItem="A0a-cZ-PbV" secondAttribute="centerY" constant="-10" id="hyf-pO-j4O"/>
                        <constraint firstItem="6DZ-Zf-Fre" firstAttribute="centerX" secondItem="yYt-4r-RKM" secondAttribute="centerX" id="n2h-0n-5R4"/>
                        <constraint firstAttribute="trailing" secondItem="A0a-cZ-PbV" secondAttribute="trailing" constant="16" id="ov3-e9-b84"/>
                        <constraint firstItem="MW3-u1-zBY" firstAttribute="bottom" secondItem="A0a-cZ-PbV" secondAttribute="bottom" constant="-50" id="qoG-fF-mNY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yYt-4r-RKM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0sK-1E-i6u"/>
                <constraint firstItem="yYt-4r-RKM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z9m-b9-aGn"/>
                <constraint firstItem="yYt-4r-RKM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="fBQ-CA-HZ8"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="glassAlertBackground" width="389" height="355"/>
    </resources>
</document>
