<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishedGamePopUp" customModule="KnowNotesPianist" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="Bth-AF-JEl"/>
                <outlet property="contentView" destination="Xi3-qM-Q8w" id="3mi-dp-tkp"/>
                <outlet property="dismissButton" destination="r9T-rw-839" id="p7U-7q-XqL"/>
                <outlet property="exitButton" destination="kxi-lV-U0W" id="NP8-9A-DpR"/>
                <outlet property="exitLabel" destination="fOv-ZJ-AfW" id="NGG-Tx-lER"/>
                <outlet property="gradientScoreLabel" destination="mZd-YD-aCR" id="S6S-df-fFG"/>
                <outlet property="restartButton" destination="3mY-Lb-OVd" id="mrn-pI-cXy"/>
                <outlet property="restartLabel" destination="Ngf-eQ-HnV" id="4DS-vS-txr"/>
                <outlet property="submitScoreButton" destination="AC5-My-xnT" id="H7b-2z-Ma4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-qM-Q8w">
                    <rect key="frame" x="41.666666666666657" y="311" width="310" height="310"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-fx-8CX">
                            <rect key="frame" x="39" y="181" width="232" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-lV-U0W">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="69"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                    <color key="tintColor" name="PopUpTextColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="HomeButtonMedium"/>
                                    <connections>
                                        <action selector="exitButtonTapped:" destination="-1" eventType="touchUpInside" id="ued-7y-ziJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-Lb-OVd">
                                    <rect key="frame" x="142" y="0.0" width="90" height="69"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="tintColor" name="PopUpTextColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="RestartGame"/>
                                    <connections>
                                        <action selector="restartButtonTapped:" destination="-1" eventType="touchUpInside" id="Tob-el-3wS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-YD-aCR" customClass="GradientLabel" customModule="KnowNotesPianist" customModuleProvider="target">
                            <rect key="frame" x="94.333333333333343" y="15.666666666666693" width="121" height="107.66666666666669"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="90"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" systemColor="placeholderTextColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-My-xnT">
                            <rect key="frame" x="108" y="113.33333333333333" width="94" height="47.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47.670000000000002" id="Tfa-uQ-4tf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitScoreTapped:" destination="-1" eventType="touchUpInside" id="KU7-Bh-SUi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-j8-M9B">
                            <rect key="frame" x="242" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6eE-ff-ol9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="k3r-zT-MCo"/>
                            </constraints>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="9xW-2Q-aAA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-rw-839">
                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="BMK-lc-gvP"/>
                                <constraint firstAttribute="width" constant="60" id="qe3-U3-Co4"/>
                            </constraints>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="2oo-fu-OAd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-ZJ-AfW">
                            <rect key="frame" x="70.333333333333343" y="258" width="27" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PopUpTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-eQ-HnV">
                            <rect key="frame" x="200.66666666666669" y="258" width="50.333333333333343" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PopUpTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="PopUpContent"/>
                    <constraints>
                        <constraint firstItem="XiU-j8-M9B" firstAttribute="top" secondItem="Xi3-qM-Q8w" secondAttribute="top" constant="8" id="38v-hX-vAG"/>
                        <constraint firstItem="r9T-rw-839" firstAttribute="top" secondItem="Xi3-qM-Q8w" secondAttribute="top" constant="8" id="7B3-A1-7QZ"/>
                        <constraint firstAttribute="trailing" secondItem="Xzo-fx-8CX" secondAttribute="trailing" constant="39" id="AY3-Uj-VQe"/>
                        <constraint firstItem="Ngf-eQ-HnV" firstAttribute="top" secondItem="Xzo-fx-8CX" secondAttribute="bottom" constant="8" symbolic="YES" id="Gd5-k3-ZUa"/>
                        <constraint firstItem="Xzo-fx-8CX" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="Hob-QE-Rjy"/>
                        <constraint firstItem="fOv-ZJ-AfW" firstAttribute="centerX" secondItem="kxi-lV-U0W" secondAttribute="centerX" id="Iol-IS-n8M"/>
                        <constraint firstItem="r9T-rw-839" firstAttribute="leading" secondItem="Xi3-qM-Q8w" secondAttribute="leading" constant="8" id="JGf-IY-DUi"/>
                        <constraint firstAttribute="trailing" secondItem="XiU-j8-M9B" secondAttribute="trailing" constant="8" id="Knc-Gx-jru"/>
                        <constraint firstAttribute="bottom" secondItem="Xzo-fx-8CX" secondAttribute="bottom" constant="60" id="N9z-Sp-FWF"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="bottom" secondItem="Xi3-qM-Q8w" secondAttribute="centerY" constant="6" id="b4w-Lg-1jR"/>
                        <constraint firstItem="mZd-YD-aCR" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="bbC-OF-q0e"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="top" secondItem="mZd-YD-aCR" secondAttribute="bottom" constant="-10" id="cDA-aR-fVu"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="epx-UT-S74"/>
                        <constraint firstItem="fOv-ZJ-AfW" firstAttribute="top" secondItem="Xzo-fx-8CX" secondAttribute="bottom" constant="8" symbolic="YES" id="hGd-uj-F3W"/>
                        <constraint firstItem="Xzo-fx-8CX" firstAttribute="leading" secondItem="Xi3-qM-Q8w" secondAttribute="leading" constant="39" id="jZF-yn-9k2"/>
                        <constraint firstItem="Ngf-eQ-HnV" firstAttribute="centerX" secondItem="3mY-Lb-OVd" secondAttribute="centerX" id="wSQ-EU-ytV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PopUpBackground"/>
            <constraints>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.36385" id="4gh-xf-OUZ"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="D9N-SM-s0N"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gI4-Qs-ep1"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.788804" id="kU2-Vd-udO"/>
            </constraints>
            <point key="canvasLocation" x="-167.17557251908397" y="-38.028169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="HomeButtonMedium" width="69" height="69"/>
        <image name="RestartGame" width="64" height="66"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PopUpBackground">
            <color red="0.18799999356269836" green="0.068000003695487976" blue="0.18299999833106995" alpha="0.24899999797344208" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpContent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpTextColor">
            <color red="0.56000000238418579" green="0.0030000000260770321" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
