<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishedGamePopUp" customModule="KnowNotesPianist" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="Bth-AF-JEl"/>
                <outlet property="contentView" destination="Xi3-qM-Q8w" id="3mi-dp-tkp"/>
                <outlet property="exitButton" destination="kxi-lV-U0W" id="NP8-9A-DpR"/>
                <outlet property="gradientScoreLabel" destination="mZd-YD-aCR" id="S6S-df-fFG"/>
                <outlet property="restartButton" destination="3mY-Lb-OVd" id="mrn-pI-cXy"/>
                <outlet property="submitScoreButton" destination="AC5-My-xnT" id="H7b-2z-Ma4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-qM-Q8w">
                    <rect key="frame" x="41.666666666666657" y="311" width="310" height="310"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-My-xnT">
                            <rect key="frame" x="96" y="113.33333333333333" width="117.66666666666669" height="47.666666666666671"/>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="submitScoreTapped:" destination="-1" eventType="touchUpInside" id="KU7-Bh-SUi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-YD-aCR" customClass="GradientLabel" customModule="KnowNotesPianist" customModuleProvider="target">
                            <rect key="frame" x="107.66666666666669" y="29.666666666666693" width="94.333333333333314" height="83.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" systemColor="placeholderTextColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-j8-M9B">
                            <rect key="frame" x="258" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="e8g-JQ-lXU"/>
                                <constraint firstAttribute="height" constant="44" id="vpk-N7-UIp"/>
                            </constraints>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="9xW-2Q-aAA"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-fx-8CX">
                            <rect key="frame" x="29" y="181.66666666666669" width="252" height="108.33333333333331"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-lV-U0W">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108.33333333333333"/>
                                    <color key="tintColor" name="PopUpTextColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="HomeButtonMedium" imagePlacement="top" title=" Exit  ">
                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="exitButtonTapped:" destination="-1" eventType="touchUpInside" id="ued-7y-ziJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-Lb-OVd">
                                    <rect key="frame" x="152" y="0.0" width="100" height="108.33333333333333"/>
                                    <color key="tintColor" name="PopUpTextColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="RestartGame" imagePlacement="top" title="Restart">
                                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="restartButtonTapped:" destination="-1" eventType="touchUpInside" id="Tob-el-3wS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="PopUpContent"/>
                    <constraints>
                        <constraint firstItem="XiU-j8-M9B" firstAttribute="top" secondItem="Xi3-qM-Q8w" secondAttribute="top" constant="8" id="38v-hX-vAG"/>
                        <constraint firstAttribute="trailing" secondItem="Xzo-fx-8CX" secondAttribute="trailing" constant="29" id="AY3-Uj-VQe"/>
                        <constraint firstItem="Xzo-fx-8CX" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="Hob-QE-Rjy"/>
                        <constraint firstAttribute="trailing" secondItem="XiU-j8-M9B" secondAttribute="trailing" constant="8" id="Knc-Gx-jru"/>
                        <constraint firstAttribute="bottom" secondItem="Xzo-fx-8CX" secondAttribute="bottom" constant="20" id="N9z-Sp-FWF"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="bottom" secondItem="Xi3-qM-Q8w" secondAttribute="centerY" constant="6" id="b4w-Lg-1jR"/>
                        <constraint firstItem="mZd-YD-aCR" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="bbC-OF-q0e"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="top" secondItem="mZd-YD-aCR" secondAttribute="bottom" id="cDA-aR-fVu"/>
                        <constraint firstItem="AC5-My-xnT" firstAttribute="centerX" secondItem="Xi3-qM-Q8w" secondAttribute="centerX" id="epx-UT-S74"/>
                        <constraint firstItem="Xzo-fx-8CX" firstAttribute="leading" secondItem="Xi3-qM-Q8w" secondAttribute="leading" constant="29" id="jZF-yn-9k2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PopUpBackground"/>
            <constraints>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.36385" id="4gh-xf-OUZ"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="D9N-SM-s0N"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gI4-Qs-ep1"/>
                <constraint firstItem="Xi3-qM-Q8w" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.788804" id="kU2-Vd-udO"/>
            </constraints>
            <point key="canvasLocation" x="-167.17557251908397" y="-38.028169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="HomeButtonMedium" width="69" height="69"/>
        <image name="RestartGame" width="64" height="66"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="PopUpBackground">
            <color red="0.18780202963917525" green="0.067656665487079187" blue="0.1833391150783984" alpha="0.24930909863945577" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpContent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpTextColor">
            <color red="0.55951732399999998" green="0.0032275184060000001" blue="0.99996000529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
