<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="InstrumentSelectCell" id="gTV-IL-0wX" customClass="InstrumentSelectCell" customModule="KnowNotesPianist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="289"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="grandpiano" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-6j-y4O">
                        <rect key="frame" x="10" y="64" width="269" height="185"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-Lo-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="289"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="cellButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dBK-m9-1YE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Piano" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-D6-ycV">
                        <rect key="frame" x="0.0" y="28.000000000000004" width="289" height="46.333333333333343"/>
                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="33"/>
                        <color key="textColor" name="InstrumentLabelColor"/>
                        <color key="highlightedColor" systemColor="labelColor"/>
                        <color key="shadowColor" systemColor="labelColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-e1-Q3u">
                        <rect key="frame" x="85.666666666666657" y="214" width="117.66666666666666" height="45"/>
                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="32"/>
                        <color key="textColor" name="InstrumentLabelColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" systemColor="labelColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="SeparatorColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OZ1-Lo-7qe" secondAttribute="bottom" id="1c1-uM-IHz"/>
                <constraint firstItem="zkF-D6-ycV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="6iE-zg-W1R"/>
                <constraint firstAttribute="trailing" secondItem="OZ1-Lo-7qe" secondAttribute="trailing" id="8IR-AI-HMn"/>
                <constraint firstItem="zkF-D6-ycV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="AZt-pe-2xP"/>
                <constraint firstAttribute="bottom" secondItem="Ccp-6j-y4O" secondAttribute="bottom" constant="40" id="Bdh-DD-Eh1"/>
                <constraint firstItem="Ccp-6j-y4O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="64" id="IUF-6M-vZA"/>
                <constraint firstAttribute="trailing" secondItem="Ccp-6j-y4O" secondAttribute="trailing" constant="10" id="LYX-Wh-C39"/>
                <constraint firstItem="OZ1-Lo-7qe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OpX-ZD-N6l"/>
                <constraint firstItem="Ccp-6j-y4O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VTr-95-DZZ"/>
                <constraint firstAttribute="bottom" secondItem="IZZ-e1-Q3u" secondAttribute="bottom" constant="30" id="aLM-fo-EQ7"/>
                <constraint firstAttribute="trailing" secondItem="zkF-D6-ycV" secondAttribute="trailing" symbolic="YES" id="b5V-NR-RWf"/>
                <constraint firstItem="zkF-D6-ycV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eRe-0q-6gU"/>
                <constraint firstItem="OZ1-Lo-7qe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jqQ-bz-ofu"/>
                <constraint firstItem="IZZ-e1-Q3u" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="v0j-JE-rOr"/>
            </constraints>
            <size key="customSize" width="289" height="289"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="highScoreLabel" destination="IZZ-e1-Q3u" id="Dbr-4P-i7H"/>
                <outlet property="instrumentImage" destination="Ccp-6j-y4O" id="CHo-5H-jE3"/>
                <outlet property="instrumentLabel" destination="zkF-D6-ycV" id="Ise-WV-rJQ"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="72.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="grandpiano" width="600" height="600"/>
        <namedColor name="InstrumentLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.92500001192092896" green="0.98900002241134644" blue="1" alpha="0.38999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
