{
  "identifier" : "E5BA8CB2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504163928",
      "localizations" : [
        {
          "description" : "Sounds containing major chords from a guitar",
          "displayName" : "Acoustic Guitar Major Chords",
          "locale" : "en_CA"
        },
        {
          "description" : "De acordes mayores de guitarra acústica",
          "displayName" : "Sonidos de Guitarra Acústica",
          "locale" : "es_ES"
        },
        {
          "description" : "Sons para acordes maiores de violão",
          "displayName" : "Sons de violão",
          "locale" : "pt_BR"
        },
        {
          "description" : "アコースティックギターメジャーコードサウンドパックのロックを解除する",
          "displayName" : "アコースティックギターのメジャーコードの音",
          "locale" : "ja"
        },
        {
          "description" : "Sounds containing major chords from a guitar",
          "displayName" : "Acoustic Guitar Major Chords",
          "locale" : "en_GB"
        },
        {
          "description" : "Sounds containing major chords from a guitar",
          "displayName" : "Acoustic Guitar Major Chords",
          "locale" : "en_AU"
        },
        {
          "description" : "Звуки мажорного аккорда акустической гитары",
          "displayName" : "Звуки акустической гитары",
          "locale" : "ru"
        },
        {
          "description" : "Sons d'accords majeurs de guitare acoustique",
          "displayName" : "Sons de guitare acoustique",
          "locale" : "fr"
        },
        {
          "description" : "ปลดล็อคเสียงคอร์ดเมเจอร์กีตาร์โปร่ง",
          "displayName" : "เสียงกีต้าร์โปร่ง",
          "locale" : "th"
        },
        {
          "description" : "Sons para acordes maiores de violão",
          "displayName" : "Sons de Violão",
          "locale" : "pt_PT"
        },
        {
          "description" : "De acordes mayores de guitarra acústica",
          "displayName" : "Sonidos de Guitarra Acústica",
          "locale" : "es_MX"
        },
        {
          "description" : "解鎖原聲吉他大調和弦聲音包",
          "displayName" : "原聲吉他大調和弦聲音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "어쿠스틱 기타 메이저 코드 사운드 팩 잠금 해제",
          "displayName" : "어쿠스틱 기타 메이저 코드 사운드",
          "locale" : "ko"
        },
        {
          "description" : "Akustische Gitarren-Dur-Akkordklänge",
          "displayName" : "Akustische Gitarrenklänge",
          "locale" : "de"
        },
        {
          "description" : "Unlocks Acoustic Guitar Major Chords Sounds",
          "displayName" : "Acoustic Guitar (Major Chords)",
          "locale" : "en_US"
        }
      ],
      "productID" : "knownotes.acousticguitar.majorchords",
      "referenceName" : "Acoustic Guitar (Major Chords)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1545726827",
      "localizations" : [
        {
          "description" : "Gain immediate access to the Acoustic Guitar",
          "displayName" : "Unlock Acoustic Guitar",
          "locale" : "en_US"
        },
        {
          "description" : "Gain immediate access to the Acoustic Guitar",
          "displayName" : "Unlock Acoustic Guitar",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.wylan.KnowYourNote2020.IAPAcoustic",
      "referenceName" : "Acoustic Guitar Instrument",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1544731973",
      "localizations" : [
        {
          "description" : "Unlock Minor Chords for Acoustic Guitar",
          "displayName" : "Unlock Minor Chords",
          "locale" : "en_US"
        },
        {
          "description" : "Unlock Minor Chords for Acoustic Guitar",
          "displayName" : "Unlock Minor Chords",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.wylan.KnowYourNote2020.agmc",
      "referenceName" : "Acoustic Guitar Minor Chords",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504164161",
      "localizations" : [
        {
          "description" : "Suoni di nota da una tastiera elettronica",
          "displayName" : "Suoni tastiera elettronica",
          "locale" : "it"
        },
        {
          "description" : "電子キーボード音符のサウンドパックを解除",
          "displayName" : "電子キーボードノートサウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Unlock Electronic Keyboard Note Sounds ",
          "displayName" : "Electronic Keyboard Notes",
          "locale" : "en_US"
        },
        {
          "description" : "전자 키보드 음표에 대한 소리",
          "displayName" : "전자 키보드 소리",
          "locale" : "ko"
        },
        {
          "description" : "Soundpaket für elektronische Keyboardnoten",
          "displayName" : "Elektronische Tastaturtöne",
          "locale" : "de"
        },
        {
          "description" : "Notes sound pack for the electronic keyboard.",
          "displayName" : "Keyboard Note Sounds",
          "locale" : "en_GB"
        },
        {
          "description" : "Sons para notas de teclado eletrônico",
          "displayName" : "Sons de teclado eletrônico",
          "locale" : "pt_BR"
        },
        {
          "description" : "Sonidos de notas del teclado electrónico",
          "displayName" : "Sonidos de teclado electrónico",
          "locale" : "es_ES"
        },
        {
          "description" : "Музыкальные ноты на электронной клавиатуре",
          "displayName" : "Звуки электронной клавиатуры",
          "locale" : "ru"
        },
        {
          "description" : "解鎖電子鍵盤音符音效包",
          "displayName" : "電子鍵盤音符聲音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "เสียงโน้ตคีย์บอร์ดอิเล็กทรอนิกส์",
          "displayName" : "เสียงคีย์บอร์ดอิเล็กทรอนิกส์",
          "locale" : "th"
        },
        {
          "description" : "Notes sound pack for the electronic keyboard.",
          "displayName" : "Keyboard Note Sounds",
          "locale" : "en_AU"
        },
        {
          "description" : "Sonidos de notas del teclado electrónico",
          "displayName" : "Sonidos de teclado electrónico",
          "locale" : "es_MX"
        },
        {
          "description" : "Notes sound pack for the electronic keyboard.",
          "displayName" : "Keyboard Notes Sounds",
          "locale" : "en_CA"
        },
        {
          "description" : "Sons pour les notes du clavier électronique",
          "displayName" : "Sons de clavier électronique",
          "locale" : "fr"
        },
        {
          "description" : "Sons para notas de teclado eletrônico",
          "displayName" : "Sons de Teclado Eletrônico",
          "locale" : "pt_PT"
        }
      ],
      "productID" : "knownotes.keyboard.notes",
      "referenceName" : "Electronic Keyboard",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1544730741",
      "localizations" : [
        {
          "description" : "Unlocks sharps and flats for the Grand Piano.",
          "displayName" : "Unlock Grand Piano Half Notes",
          "locale" : "en_GB"
        },
        {
          "description" : "Unlocks sharps and flats for the Grand Piano.",
          "displayName" : "Unlock Grand Piano Half Notes",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wylan.KnowYourNote2020.gphn",
      "referenceName" : "Grand Piano Half Notes",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504164202",
      "localizations" : [
        {
          "description" : "解锁三角钢琴音符声音包",
          "displayName" : "大钢琴音符声音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "グランドピアノの音符サウンドパックのロックを解除する",
          "displayName" : "グランドピアノの音符サウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Desbloquear sonidos de notas de piano de cola",
          "displayName" : "Sonidos de Piano de Cola",
          "locale" : "es_ES"
        },
        {
          "description" : "Suoni delle note di un pianoforte a coda",
          "displayName" : "Suoni di pianoforte a coda",
          "locale" : "it"
        },
        {
          "description" : "Sons para notas de piano de cauda",
          "displayName" : "Sons de piano de cauda",
          "locale" : "pt_BR"
        },
        {
          "description" : "Музыкальные ноты рояля",
          "displayName" : "Звуки фортепиано",
          "locale" : "ru"
        },
        {
          "description" : "Sound pack containing grand piano notes",
          "displayName" : "Grand Piano Note Sounds",
          "locale" : "en_CA"
        },
        {
          "description" : "Sons para notas de piano de cauda",
          "displayName" : "Sons de Piano de Cauda",
          "locale" : "pt_PT"
        },
        {
          "description" : "Desbloquear sonidos de notas de piano de cola",
          "displayName" : "Sonidos de piano de cola",
          "locale" : "es_MX"
        },
        {
          "description" : "Schalten Sie Flügelklänge für jede Note frei",
          "displayName" : "Flügelklänge",
          "locale" : "de"
        },
        {
          "description" : "เสียงจากโน้ตแกรนด์เปียโน",
          "displayName" : "เสียงแกรนด์เปียโน",
          "locale" : "th"
        },
        {
          "description" : "Unlock the Grand Piano Note Sounds ",
          "displayName" : "Grand Piano Notes ",
          "locale" : "en_US"
        },
        {
          "description" : "Sound pack containing grand piano notes",
          "displayName" : "Grand Piano Note Sounds",
          "locale" : "en_AU"
        },
        {
          "description" : "Sound pack containing grand piano notes",
          "displayName" : "Grand Piano Note Sounds",
          "locale" : "en_GB"
        },
        {
          "description" : "Sons pour les notes du piano à queue",
          "displayName" : "Sons de piano à queue",
          "locale" : "fr"
        },
        {
          "description" : "그랜드 피아노 음표의 소리 잠금 해제",
          "displayName" : "그랜드 피아노 소리",
          "locale" : "ko"
        }
      ],
      "productID" : "knownotes.grandpiano.notes",
      "referenceName" : "Grand Piano Notes",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1545735427",
      "localizations" : [
        {
          "description" : "Gain access to the Saxophone instrument.",
          "displayName" : "Unlock Saxophone Instrument",
          "locale" : "en_GB"
        },
        {
          "description" : "Gain access to the Saxophone instrument.",
          "displayName" : "Unlock Saxophone Instrument",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wylan.KnowYourNote2020.IAPSax",
      "referenceName" : "Saxophone Instrument",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1545726361",
      "localizations" : [
        {
          "description" : "Gain immediate access to Violin Instrument",
          "displayName" : "Unlock Violin Instrument",
          "locale" : "en_GB"
        },
        {
          "description" : "Gain immediate access to Violin Instrument",
          "displayName" : "Unlock Violin Instrument",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wylan.KnowYourNote2020.IAPViolin",
      "referenceName" : "Violin Instrument",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504163202",
      "localizations" : [
        {
          "description" : "Desbloquear sonidos de notas de violín",
          "displayName" : "Sonidos de Violín",
          "locale" : "es_MX"
        },
        {
          "description" : "바이올린 음표의 소리 잠금 해제",
          "displayName" : "바이올린 소리",
          "locale" : "ko"
        },
        {
          "description" : "ปลดล็อกเสียงไวโอลินสำหรับแต่ละโน้ต",
          "displayName" : "เสียงไวโอลิน",
          "locale" : "th"
        },
        {
          "description" : "Desbloquear sonidos de notas de violín",
          "displayName" : "Sonidos de Violín",
          "locale" : "es_ES"
        },
        {
          "description" : "Sons de notes de violon",
          "displayName" : "Sons de Violon",
          "locale" : "fr"
        },
        {
          "description" : "各音符のバイオリンサウンドのロックを解除します",
          "displayName" : "ヴァイオリンサウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Unlock Violin Sounds To Master the Violin",
          "displayName" : "Violin Note Sounds",
          "locale" : "en_AU"
        },
        {
          "description" : "Unlock Violin Sounds to Master the Violin",
          "displayName" : "Violin Notes",
          "locale" : "en_US"
        },
        {
          "description" : "Sons para notas de violino",
          "displayName" : "Sons de Violino",
          "locale" : "pt_PT"
        },
        {
          "description" : " 解鎖小提琴音符聲音包",
          "displayName" : "小提琴音色包",
          "locale" : "zh_CN"
        },
        {
          "description" : "Unlock Violin Sounds To Master the Violin",
          "displayName" : "Violin Note Sounds ",
          "locale" : "en_CA"
        },
        {
          "description" : "Музыкальные ноты скрипки",
          "displayName" : "Звуки скрипки",
          "locale" : "ru"
        },
        {
          "description" : "Unlock Violin Sounds To Master the Violin",
          "displayName" : "Violin Notes",
          "locale" : "en_GB"
        },
        {
          "description" : "Sons para notas de violino",
          "displayName" : "Sons de Violino",
          "locale" : "pt_BR"
        },
        {
          "description" : "Schalten Sie Geigenklänge für jede Note frei",
          "displayName" : "Geigenklänge",
          "locale" : "de"
        }
      ],
      "productID" : "knownotes.violin.notes",
      "referenceName" : "Violin Notes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1536356966",
    "_developerTeamID" : "L4J4QU6QE4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 739686390.15047896,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
