{
  "identifier" : "0E1A348F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503230008",
      "localizations" : [
        {
          "description" : "De acordes mayores de guitarra acústica",
          "displayName" : "Sonidos de guitarra acústica",
          "locale" : "es_MX"
        },
        {
          "description" : "Sons d'accords majeurs de guitare acoustique",
          "displayName" : "Sons de guitare acoustique",
          "locale" : "fr"
        },
        {
          "description" : "Sounds containing major chords from a guitar",
          "displayName" : "Acoustic Guitar Major Chords",
          "locale" : "en_US"
        },
        {
          "description" : "Sons para acordes maiores de violão",
          "displayName" : "Sons de violão",
          "locale" : "pt_PT"
        },
        {
          "description" : "Звуки мажорного аккорда акустической гитары",
          "displayName" : "Звуки акустической гитары",
          "locale" : "ru"
        },
        {
          "description" : "解锁原声吉他大调和弦声音包",
          "displayName" : "原声吉他大调和弦声音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "De acordes mayores de guitarra acústica",
          "displayName" : "Sonidos de guitarra acústica",
          "locale" : "es_ES"
        },
        {
          "description" : "アコースティックギターメジャーコードサウンドパックのロックを解除する",
          "displayName" : "アコースティックギターのメジャーコードの音",
          "locale" : "ja"
        },
        {
          "description" : "Akustische Gitarren-Dur-Akkordklänge",
          "displayName" : "Akustische Gitarrenklänge",
          "locale" : "de"
        },
        {
          "description" : "Sons para acordes maiores de violão",
          "displayName" : "Sons de violão",
          "locale" : "pt_BR"
        },
        {
          "description" : "어쿠스틱 기타 메이저 코드 사운드 팩 잠금 해제",
          "displayName" : "어쿠스틱 기타 메이저 코드 사운드",
          "locale" : "ko"
        },
        {
          "description" : "ปลดล็อคเสียงคอร์ดเมเจอร์กีตาร์โปร่ง",
          "displayName" : "เสียงกีต้าร์โปร่ง",
          "locale" : "th"
        }
      ],
      "productID" : "acousticGuitarMajorChords",
      "referenceName" : "Acoustic Guitar (Major Chords)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503229931",
      "localizations" : [
        {
          "description" : "解鎖電子鍵盤音符音效包",
          "displayName" : "電子鍵盤音符聲音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "Sonidos de notas del teclado electrónico",
          "displayName" : "Sonidos de teclado electrónico",
          "locale" : "es_ES"
        },
        {
          "description" : "เสียงโน้ตคีย์บอร์ดอิเล็กทรอนิกส์",
          "displayName" : "เสียงคีย์บอร์ดอิเล็กทรอนิกส์",
          "locale" : "th"
        },
        {
          "description" : "전자 키보드 음표에 대한 소리",
          "displayName" : "전자 키보드 소리",
          "locale" : "ko"
        },
        {
          "description" : "Suoni di nota da una tastiera elettronica",
          "displayName" : "Suoni tastiera elettronica",
          "locale" : "it"
        },
        {
          "description" : "電子キーボード音符のサウンドパックを解除",
          "displayName" : "電子キーボードノートサウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Notes sound pack for the electronic keyboard.",
          "displayName" : "Keyboard Note Sounds",
          "locale" : "en_US"
        },
        {
          "description" : "Soundpaket für elektronische Keyboardnoten",
          "displayName" : "Elektronische Tastaturtöne",
          "locale" : "de"
        },
        {
          "description" : "Музыкальные ноты на электронной клавиатуре",
          "displayName" : "Звуки электронной клавиатуры",
          "locale" : "ru"
        },
        {
          "description" : "Sons para notas de teclado eletrônico",
          "displayName" : "Sons de teclado eletrônico",
          "locale" : "pt_BR"
        },
        {
          "description" : "Sons pour les notes du clavier électronique",
          "displayName" : "Sons de clavier électronique",
          "locale" : "fr"
        },
        {
          "description" : "Sonidos de notas del teclado electrónico",
          "displayName" : "Sonidos de teclado electrónico",
          "locale" : "es_MX"
        },
        {
          "description" : "Sons para notas de teclado eletrônico",
          "displayName" : "Sons de teclado eletrônico",
          "locale" : "pt_PT"
        }
      ],
      "productID" : "electronicKeyboard69",
      "referenceName" : "Electronic Keyboard",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503229730",
      "localizations" : [
        {
          "description" : "Музыкальные ноты рояля",
          "displayName" : "Звуки фортепиано",
          "locale" : "ru"
        },
        {
          "description" : "Desbloquear sonidos de notas de piano de cola",
          "displayName" : "Sonidos de piano de cola",
          "locale" : "es_ES"
        },
        {
          "description" : "เสียงจากโน้ตแกรนด์เปียโน",
          "displayName" : "เสียงแกรนด์เปียโน",
          "locale" : "th"
        },
        {
          "description" : "Sons para notas de piano de cauda",
          "displayName" : "Sons de piano de cauda",
          "locale" : "pt_BR"
        },
        {
          "description" : "Sons pour les notes du piano à queue",
          "displayName" : "Sons de piano à queue",
          "locale" : "fr"
        },
        {
          "description" : "解锁三角钢琴音符声音包",
          "displayName" : "大钢琴音符声音包",
          "locale" : "zh_CN"
        },
        {
          "description" : "Suoni delle note di un pianoforte a coda",
          "displayName" : "Suoni di pianoforte a coda",
          "locale" : "it"
        },
        {
          "description" : "グランドピアノの音符サウンドパックのロックを解除する",
          "displayName" : "グランドピアノの音符サウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Sound pack containing grand piano notes",
          "displayName" : "Grand Piano Note Sounds",
          "locale" : "en_US"
        },
        {
          "description" : "그랜드 피아노 음표의 소리 잠금 해제",
          "displayName" : "그랜드 피아노 소리",
          "locale" : "ko"
        },
        {
          "description" : "Desbloquear sonidos de notas de piano de cola",
          "displayName" : "Sonidos de piano de cola",
          "locale" : "es_MX"
        },
        {
          "description" : "Schalten Sie Flügelklänge für jede Note frei",
          "displayName" : "Flügelklänge",
          "locale" : "de"
        },
        {
          "description" : "Sons para notas de piano de cauda",
          "displayName" : "Sons de piano de cauda",
          "locale" : "pt_PT"
        }
      ],
      "productID" : "grandPiano69",
      "referenceName" : "Grand Piano",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503230042",
      "localizations" : [
        {
          "description" : "ปลดล็อกเสียงไวโอลินสำหรับแต่ละโน้ต",
          "displayName" : "เสียงไวโอลิน",
          "locale" : "th"
        },
        {
          "description" : "解锁小提琴音符声音包",
          "displayName" : "小提琴音色包",
          "locale" : "zh_CN"
        },
        {
          "description" : "바이올린 음표의 소리 잠금 해제",
          "displayName" : "바이올린 소리",
          "locale" : "ko"
        },
        {
          "description" : "各音符のバイオリンサウンドのロックを解除します",
          "displayName" : "ヴァイオリンサウンドパック",
          "locale" : "ja"
        },
        {
          "description" : "Sons para notas de violino",
          "displayName" : "Sons de violino",
          "locale" : "pt_PT"
        },
        {
          "description" : "Desbloquear sonidos de notas de violín",
          "displayName" : "Sonidos de violín",
          "locale" : "es_MX"
        },
        {
          "description" : "Desbloquear sonidos de notas de violín",
          "displayName" : "Sonidos de violín",
          "locale" : "es_ES"
        },
        {
          "description" : "Музыкальные ноты скрипки",
          "displayName" : "Звуки скрипки",
          "locale" : "ru"
        },
        {
          "description" : "Schalten Sie Geigenklänge für jede Note frei",
          "displayName" : "Geigenklänge",
          "locale" : "de"
        },
        {
          "description" : "Sound pack containing violin note sounds",
          "displayName" : "Violin Note Sounds",
          "locale" : "en_US"
        },
        {
          "description" : "Sons para notas de violino",
          "displayName" : "Sons de violino",
          "locale" : "pt_BR"
        },
        {
          "description" : "Sons de notes de violon",
          "displayName" : "Sons de violon",
          "locale" : "fr"
        }
      ],
      "productID" : "violin420",
      "referenceName" : "Violin",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6498867666",
    "_developerTeamID" : "L4J4QU6QE4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738720118.92402196,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
