<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InApPurchasePopUp" customModule="KnowNotesPianist" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-CF-HY8">
                    <rect key="frame" x="41.666666666666657" y="271" width="310" height="310"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-4u-3gb">
                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4xh-3E-1SC"/>
                                <constraint firstAttribute="height" constant="60" id="OdO-kW-I3Y"/>
                            </constraints>
                            <color key="tintColor" name="PopUpTextColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PopUpContent"/>
                    <constraints>
                        <constraint firstItem="sIu-4u-3gb" firstAttribute="top" secondItem="Yo3-CF-HY8" secondAttribute="top" constant="8" id="BjD-TD-Z0W"/>
                        <constraint firstItem="sIu-4u-3gb" firstAttribute="leading" secondItem="Yo3-CF-HY8" secondAttribute="leading" constant="8" id="Dww-Ow-va8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PopUpBackground"/>
            <constraints>
                <constraint firstItem="Yo3-CF-HY8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.36385" id="HX8-ne-ajw"/>
                <constraint firstItem="Yo3-CF-HY8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sni-UR-3UN"/>
                <constraint firstItem="Yo3-CF-HY8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.788804" id="TbK-cJ-iP7"/>
                <constraint firstItem="Yo3-CF-HY8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zxK-89-fxf"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PopUpBackground">
            <color red="0.18799999356269836" green="0.068000003695487976" blue="0.18299999833106995" alpha="0.24899999797344208" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpContent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpTextColor">
            <color red="0.56000000238418579" green="0.0030000000260770321" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
